postgresql:
  postgresqlUsername: airflow
  postgresqlPassword: airflow
  postgresqlPostgresPassword: airflow
  postgresqlDatabase: airflow

ingress:
  name: airflow-ingress
  host: cwl-airflow.asset-forome-dev-162fa491ef10b14d22843708d94ef0ba-0000.us-south.containers.appdomain.cloud
  certificate: asset-forome-dev-162fa491ef10b14d22843708d94ef0ba-0000 

airflow:
  name: cwl-airflow
  project: cwl-airflow
  # git_uri: https://github.com/ForomePlatform/airflow-cwl-docker
  git_uri: https://github.com/nikita-kapishev/nsaph-platform-deployment
  git_branch: master
  output_registry: image-registry.openshift-image-registry.svc:5000
  username: airflow