apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cwl-airflow-openshift.secrets" . }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  postgresql-password: "YWlyZmxvdwo="
  postgresql-postgres-password: "YWlyZmxvdwo="
  airflow-password: "YWlyZmxvdwo="