apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.airflow.name }}-webserver
  labels:
    app: {{ .Values.airflow.name }}-webserver
spec:
  ports:
  - name: {{ .Values.airflow.name }}-webserver
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: {{ .Values.airflow.name }}-webserver
  sessionAffinity: None
  type: ClusterIP